{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOY_SUKUMAR_P\\SQLEXPRESS;Database=ExamPortalDB; Integrated Security=true;Trust Server Certificate=True"
  },
    "AllowedHosts": "*"
  }
